{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 7,
  "lineage": "e5e06714-c783-aef8-2fc3-5e8cfd314994",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "akamai_contract",
      "name": "contract",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": null,
            "group_id": "grp_178772",
            "group_name": "DJ",
            "id": "ctr_C-1ED34DY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "akamai_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "contract": "ctr_C-1ED34DY",
            "contract_id": "ctr_C-1ED34DY",
            "group_name": "DJ",
            "id": "grp_178772",
            "name": "DJ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "akamai_property_rules_template",
      "name": "rules",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "json": "{\n  \"accountId\": \"act_B-C-1ED34DK\",\n  \"contractId\": \"ctr_C-1ED34DY\",\n  \"groupId\": \"grp_178772\",\n  \"propertyId\": \"prp_652996\",\n  \"propertyVersion\": 193,\n  \"etag\": \"a4caf91fa41d630ce60b259d604df2a148cbcf75\",\n  \"ruleFormat\": \"latest\",\n  \"rules\": {\n    \"name\": \"default\",\n    \"behaviors\": [\n      {\n        \"name\": \"origin\",\n        \"options\": {\n          \"cacheKeyHostname\": \"REQUEST_HOST_HEADER\",\n          \"compress\": true,\n          \"enableTrueClientIp\": false,\n          \"forwardHostHeader\": \"ORIGIN_HOSTNAME\",\n          \"hostname\": \"romche.com\",\n          \"httpPort\": 80,\n          \"httpsPort\": 443,\n          \"originCertificate\": \"\",\n          \"originSni\": true,\n          \"originType\": \"CUSTOMER\",\n          \"ports\": \"\",\n          \"verificationMode\": \"PLATFORM_SETTINGS\"\n        }\n      },\n      {\n        \"name\": \"cpCode\",\n        \"options\": {\n          \"value\": {\n            \"cpCodeLimits\": null,\n            \"createdDate\": 1601539639000,\n            \"description\": \"config-rapid-dj.xml\",\n            \"id\": 1096058,\n            \"name\": \"config-rapid-dj.xml\",\n            \"products\": [\n              \"SPM\"\n            ]\n          }\n        }\n      },\n      {\n        \"name\": \"allowPost\",\n        \"options\": {\n          \"allowWithoutContentLength\": true,\n          \"enabled\": true\n        }\n      },\n      {\n        \"name\": \"realUserMonitoring\",\n        \"options\": {\n          \"enabled\": true\n        }\n      },\n      {\n        \"name\": \"setVariable\",\n        \"options\": {\n          \"extractLocation\": \"CLIENT_REQUEST_HEADER\",\n          \"headerName\": \"api-key\",\n          \"transform\": \"NONE\",\n          \"valueSource\": \"EXTRACT\",\n          \"variableName\": \"PMUSER_API_KEY_VALUE\"\n        }\n      },\n      {\n        \"name\": \"rapid\",\n        \"options\": {\n          \"enabled\": false\n        }\n      },\n      {\n        \"name\": \"globalRequestNumber\",\n        \"options\": {\n          \"headerName\": \"Akamai-GRN\",\n          \"outputOption\": \"REQUEST_HEADER\"\n        }\n      },\n      {\n        \"name\": \"edgeRedirector\",\n        \"options\": {\n          \"enabled\": false\n        }\n      },\n      {\n        \"name\": \"cachePost\",\n        \"options\": {\n          \"enabled\": true,\n          \"useBody\": \"MD5\"\n        }\n      }\n    ],\n    \"children\": [\n      {\n        \"name\": \"Offload origin\",\n        \"behaviors\": [\n          {\n            \"name\": \"caching\",\n            \"options\": {\n              \"behavior\": \"MAX_AGE\",\n              \"mustRevalidate\": false,\n              \"ttl\": \"10m\"\n            }\n          },\n          {\n            \"name\": \"tieredDistribution\",\n            \"options\": {\n              \"enabled\": true,\n              \"tieredDistributionMap\": \"CH2\"\n            }\n          },\n          {\n            \"name\": \"validateEntityTag\",\n            \"options\": {\n              \"enabled\": false\n            }\n          },\n          {\n            \"name\": \"removeVary\",\n            \"options\": {\n              \"enabled\": false\n            }\n          },\n          {\n            \"name\": \"cacheError\",\n            \"options\": {\n              \"enabled\": true,\n              \"preserveStale\": true,\n              \"ttl\": \"10s\"\n            }\n          },\n          {\n            \"name\": \"cacheKeyQueryParams\",\n            \"options\": {\n              \"behavior\": \"INCLUDE_ALL_ALPHABETIZE_ORDER\"\n            }\n          },\n          {\n            \"name\": \"prefreshCache\",\n            \"options\": {\n              \"enabled\": true,\n              \"prefreshval\": 90\n            }\n          },\n          {\n            \"name\": \"downstreamCache\",\n            \"options\": {\n              \"allowBehavior\": \"LESSER\",\n              \"behavior\": \"ALLOW\",\n              \"sendHeaders\": \"CACHE_CONTROL\",\n              \"sendPrivate\": false\n            }\n          }\n        ],\n        \"children\": [\n          {\n            \"name\": \"CSS and JavaScript\",\n            \"criteria\": [\n              {\n                \"name\": \"fileExtension\",\n                \"options\": {\n                  \"matchCaseSensitive\": false,\n                  \"matchOperator\": \"IS_ONE_OF\",\n                  \"values\": [\n                    \"css\",\n                    \"js\"\n                  ]\n                }\n              }\n            ],\n            \"behaviors\": [\n              {\n                \"name\": \"caching\",\n                \"options\": {\n                  \"behavior\": \"MAX_AGE\",\n                  \"mustRevalidate\": false,\n                  \"ttl\": \"7d\"\n                }\n              }\n            ],\n            \"comments\": \"Override the default caching behavior for CSS and JavaScript\",\n            \"criteriaMustSatisfy\": \"any\",\n            \"options\": {}\n          },\n          {\n            \"name\": \"Fonts\",\n            \"criteria\": [\n              {\n                \"name\": \"fileExtension\",\n                \"options\": {\n                  \"matchCaseSensitive\": false,\n                  \"matchOperator\": \"IS_ONE_OF\",\n                  \"values\": [\n                    \"eot\",\n                    \"woff\",\n                    \"woff2\",\n                    \"otf\",\n                    \"ttf\"\n                  ]\n                }\n              }\n            ],\n            \"behaviors\": [\n              {\n                \"name\": \"caching\",\n                \"options\": {\n                  \"behavior\": \"MAX_AGE\",\n                  \"mustRevalidate\": false,\n                  \"ttl\": \"30d\"\n                }\n              }\n            ],\n            \"comments\": \"Override the default caching behavior for fonts.\",\n            \"criteriaMustSatisfy\": \"any\",\n            \"options\": {}\n          },\n          {\n            \"name\": \"Images\",\n            \"criteria\": [\n              {\n                \"name\": \"fileExtension\",\n                \"options\": {\n                  \"matchCaseSensitive\": false,\n                  \"matchOperator\": \"IS_ONE_OF\",\n                  \"values\": [\n                    \"jpg\",\n                    \"jpeg\",\n                    \"png\",\n                    \"gif\",\n                    \"webp\",\n                    \"jp2\",\n                    \"ico\",\n                    \"svg\",\n                    \"svgz\"\n                  ]\n                }\n              }\n            ],\n            \"behaviors\": [\n              {\n                \"name\": \"caching\",\n                \"options\": {\n                  \"behavior\": \"MAX_AGE\",\n                  \"mustRevalidate\": false,\n                  \"ttl\": \"30d\"\n                }\n              }\n            ],\n            \"comments\": \"Override the default caching behavior for images.\",\n            \"criteriaMustSatisfy\": \"any\",\n            \"options\": {}\n          },\n          {\n            \"name\": \"Files\",\n            \"criteria\": [\n              {\n                \"name\": \"fileExtension\",\n                \"options\": {\n                  \"matchCaseSensitive\": false,\n                  \"matchOperator\": \"IS_ONE_OF\",\n                  \"values\": [\n                    \"pdf\",\n                    \"doc\",\n                    \"docx\",\n                    \"odt\"\n                  ]\n                }\n              }\n            ],\n            \"behaviors\": [\n              {\n                \"name\": \"caching\",\n                \"options\": {\n                  \"behavior\": \"MAX_AGE\",\n                  \"mustRevalidate\": false,\n                  \"ttl\": \"7d\"\n                }\n              }\n            ],\n            \"comments\": \"Override the default caching behavior for files. Files containing Personal Identified Information (PII) should require Edge authentication or not be cached at all.\",\n            \"criteriaMustSatisfy\": \"any\",\n            \"options\": {}\n          },\n          {\n            \"name\": \"Other static objects\",\n            \"criteria\": [\n              {\n                \"name\": \"fileExtension\",\n                \"options\": {\n                  \"matchCaseSensitive\": false,\n                  \"matchOperator\": \"IS_ONE_OF\",\n                  \"values\": [\n                    \"aif\",\n                    \"aiff\",\n                    \"au\",\n                    \"avi\",\n                    \"bin\",\n                    \"bmp\",\n                    \"cab\",\n                    \"carb\",\n                    \"cct\",\n                    \"cdf\",\n                    \"class\",\n                    \"dcr\",\n                    \"dtd\",\n                    \"exe\",\n                    \"flv\",\n                    \"gcf\",\n                    \"gff\",\n                    \"grv\",\n                    \"hdml\",\n                    \"hqx\",\n                    \"ini\",\n                    \"mov\",\n                    \"mp3\",\n                    \"nc\",\n                    \"pct\",\n                    \"ppc\",\n                    \"pws\",\n                    \"swa\",\n                    \"swf\",\n                    \"txt\",\n                    \"vbs\",\n                    \"w32\",\n                    \"wav\",\n                    \"midi\",\n                    \"wbmp\",\n                    \"wml\",\n                    \"wmlc\",\n                    \"wmls\",\n                    \"wmlsc\",\n                    \"xsd\",\n                    \"zip\",\n                    \"pict\",\n                    \"tif\",\n                    \"tiff\",\n                    \"mid\",\n                    \"jxr\",\n                    \"jar\"\n                  ]\n                }\n              }\n            ],\n            \"behaviors\": [\n              {\n                \"name\": \"caching\",\n                \"options\": {\n                  \"behavior\": \"MAX_AGE\",\n                  \"mustRevalidate\": false,\n                  \"ttl\": \"7d\"\n                }\n              }\n            ],\n            \"comments\": \"Override the default caching behavior for other static objects.\",\n            \"criteriaMustSatisfy\": \"any\",\n            \"options\": {}\n          },\n          {\n            \"name\": \"HTML pages\",\n            \"criteria\": [\n              {\n                \"name\": \"fileExtension\",\n                \"options\": {\n                  \"matchCaseSensitive\": false,\n                  \"matchOperator\": \"IS_ONE_OF\",\n                  \"values\": [\n                    \"html\",\n                    \"htm\",\n                    \"php\",\n                    \"jsp\",\n                    \"aspx\",\n                    \"EMPTY_STRING\"\n                  ]\n                }\n              }\n            ],\n            \"behaviors\": [\n              {\n                \"name\": \"caching\",\n                \"options\": {\n                  \"behavior\": \"MAX_AGE\",\n                  \"mustRevalidate\": false,\n                  \"ttl\": \"11m\"\n                }\n              },\n              {\n                \"name\": \"cacheKeyQueryParams\",\n                \"options\": {\n                  \"behavior\": \"IGNORE\",\n                  \"exactMatch\": true,\n                  \"parameters\": [\n                    \"gclid\",\n                    \"fbclid\",\n                    \"utm_source\",\n                    \"utm_campaign\",\n                    \"utm_medium\",\n                    \"utm_content\"\n                  ]\n                }\n              }\n            ],\n            \"comments\": \"Override the default caching behavior for HTML pages cached on edge servers.\",\n            \"criteriaMustSatisfy\": \"all\",\n            \"options\": {}\n          },\n          {\n            \"name\": \"Redirects\",\n            \"behaviors\": [\n              {\n                \"name\": \"cacheRedirect\",\n                \"options\": {\n                  \"enabled\": \"true\"\n                }\n              },\n              {\n                \"name\": \"chaseRedirects\",\n                \"options\": {\n                  \"enabled\": false\n                }\n              }\n            ],\n            \"comments\": \"Configure caching for HTTP redirects. The redirect is cached for the same TTL as a 200 HTTP response when this feature is enabled.\",\n            \"criteriaMustSatisfy\": \"all\",\n            \"options\": {}\n          },\n          {\n            \"name\": \"POST responses\",\n            \"comments\": \"Define when HTTP POST requests should be cached. You should enable it under a criteria match.\",\n            \"criteriaMustSatisfy\": \"all\",\n            \"options\": {}\n          },\n          {\n            \"name\": \"GraphQL\",\n            \"criteria\": [\n              {\n                \"name\": \"path\",\n                \"options\": {\n                  \"matchCaseSensitive\": false,\n                  \"matchOperator\": \"MATCHES_ONE_OF\",\n                  \"normalize\": false,\n                  \"values\": [\n                    \"/graphql\"\n                  ]\n                }\n              }\n            ],\n            \"behaviors\": [\n              {\n                \"name\": \"graphqlCaching\",\n                \"options\": {\n                  \"enabled\": false\n                }\n              }\n            ],\n            \"comments\": \"Define when your GraphQL queries should be cached.\",\n            \"criteriaMustSatisfy\": \"all\",\n            \"options\": {}\n          },\n          {\n            \"name\": \"Uncacheable objects\",\n            \"criteria\": [\n              {\n                \"name\": \"cacheability\",\n                \"options\": {\n                  \"matchOperator\": \"IS_NOT\",\n                  \"value\": \"CACHEABLE\"\n                }\n              }\n            ],\n            \"behaviors\": [\n              {\n                \"name\": \"downstreamCache\",\n                \"options\": {\n                  \"behavior\": \"BUST\"\n                }\n              }\n            ],\n            \"comments\": \"Configure the default client caching behavior for uncacheable content at the edge.\",\n            \"criteriaMustSatisfy\": \"all\",\n            \"options\": {}\n          }\n        ],\n        \"comments\": \"Control the settings related to caching content at the edge and in the browser. As a result, fewer requests go to your origin, fewer bytes leave your data centers, and your assets are closer to your users.\",\n        \"criteriaMustSatisfy\": \"all\",\n        \"options\": {}\n      },\n      {\n        \"name\": \"Minimize payload\",\n        \"children\": [\n          {\n            \"name\": \"Compressible objects\",\n            \"criteria\": [\n              {\n                \"name\": \"contentType\",\n                \"options\": {\n                  \"matchCaseSensitive\": false,\n                  \"matchOperator\": \"IS_ONE_OF\",\n                  \"matchWildcard\": true,\n                  \"values\": [\n                    \"application/*javascript*\",\n                    \"application/*json*\",\n                    \"application/*xml*\",\n                    \"application/text*\",\n                    \"application/vnd-ms-fontobject\",\n                    \"application/vnd.microsoft.icon\",\n                    \"application/x-font-opentype\",\n                    \"application/x-font-truetype\",\n                    \"application/x-font-ttf\",\n                    \"application/xmlfont/eot\",\n                    \"font/eot\",\n                    \"font/opentype\",\n                    \"font/otf\",\n                    \"image/svg+xml\",\n                    \"image/vnd.microsoft.icon\",\n                    \"image/x-icon\",\n                    \"text/*\",\n                    \"application/octet-stream*\",\n                    \"application/x-font-eot*\",\n                    \"font/ttf\",\n                    \"application/font-ttf\",\n                    \"application/font-sfnt\",\n                    \"application/x-tgif\"\n                  ]\n                }\n              }\n            ],\n            \"behaviors\": [\n              {\n                \"name\": \"gzipResponse\",\n                \"options\": {\n                  \"behavior\": \"ALWAYS\"\n                }\n              }\n            ],\n            \"comments\": \"Serve gzip compressed content for text-based formats.\",\n            \"criteriaMustSatisfy\": \"all\",\n            \"options\": {}\n          }\n        ],\n        \"comments\": \"Control the settings that reduce the size of the delivered content and decrease the number of bytes sent by your properties. This allows you to cut down the network overhead of your website or API.\",\n        \"criteriaMustSatisfy\": \"all\",\n        \"options\": {}\n      },\n      {\n        \"name\": \"Test\",\n        \"behaviors\": [\n          {\n            \"name\": \"modifyOutgoingResponseHeader\",\n            \"options\": {\n              \"action\": \"MODIFY\",\n              \"avoidDuplicateHeaders\": false,\n              \"customHeaderName\": \"apikey_1\",\n              \"newHeaderValue\": \"xyz123\",\n              \"standardModifyHeaderName\": \"OTHER\"\n            }\n          }\n        ],\n        \"criteriaMustSatisfy\": \"all\",\n        \"options\": {}\n      }\n    ],\n    \"comments\": \"The Default Rule template contains all the necessary and recommended behaviors. Rules are evaluated from top to bottom and the last matching rule wins.\",\n    \"variables\": [\n      {\n        \"name\": \"PMUSER_API_KEY_VALUE\",\n        \"value\": \"\",\n        \"description\": \"\",\n        \"hidden\": false,\n        \"sensitive\": false\n      },\n      {\n        \"name\": \"PMUSER_KEY_HEADER\",\n        \"value\": \"key_header\",\n        \"description\": \"\",\n        \"hidden\": false,\n        \"sensitive\": false\n      },\n      {\n        \"name\": \"PMUSER_UUID_FINAL\",\n        \"value\": \"\",\n        \"description\": \"Variable to hold UUID value\",\n        \"hidden\": false,\n        \"sensitive\": false\n      },\n      {\n        \"name\": \"PMUSER_API_TEST\",\n        \"value\": \"\",\n        \"description\": \"\",\n        \"hidden\": false,\n        \"sensitive\": false\n      },\n      {\n        \"name\": \"PMUSER_REQ_TEST\",\n        \"value\": \"\",\n        \"description\": \"\",\n        \"hidden\": false,\n        \"sensitive\": false\n      }\n    ],\n    \"options\": {}\n  }\n}\n",
            "template": null,
            "template_file": "/Users/djha/Desktop/Google Drive/devOps/terraform/Demo-Nine/Demo-Nov2021/property-snippets/main.json",
            "var_definition_file": null,
            "var_values_file": null,
            "variables": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "akamai_edge_hostname",
      "name": "dj-config-rapid-edgesuite-net",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate": null,
            "contract": "ctr_C-1ED34DY",
            "contract_id": "ctr_C-1ED34DY",
            "edge_hostname": "dj.config.rapid.edgesuite.net",
            "group": "grp_178772",
            "group_id": "grp_178772",
            "id": "ehn_4671935",
            "ip_behavior": "IPV4",
            "product": "prd_SPM",
            "product_id": "prd_SPM",
            "use_cases": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.akamai_contract.contract",
            "data.akamai_group.group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "akamai_property",
      "name": "config-rapid-dj-xml",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "contact": null,
            "contract": "ctr_C-1ED34DY",
            "contract_id": "ctr_C-1ED34DY",
            "cp_code": null,
            "group": "grp_178772",
            "group_id": "grp_178772",
            "hostnames": [
              {
                "cert_provisioning_type": "CPS_MANAGED",
                "cert_status": [
                  {
                    "hostname": "",
                    "production_status": "",
                    "staging_status": "",
                    "target": ""
                  }
                ],
                "cname_from": "dj.config.rapid.edgesuite-staging.net",
                "cname_to": "dj.config.rapid.edgesuite.net",
                "cname_type": "EDGE_HOSTNAME",
                "edge_hostname_id": "ehn_4671935"
              },
              {
                "cert_provisioning_type": "CPS_MANAGED",
                "cert_status": [
                  {
                    "hostname": "",
                    "production_status": "",
                    "staging_status": "",
                    "target": ""
                  }
                ],
                "cname_from": "dj.config.rapid.edgesuite.net",
                "cname_to": "dj.config.rapid.edgesuite.net",
                "cname_type": "EDGE_HOSTNAME",
                "edge_hostname_id": "ehn_4671935"
              }
            ],
            "id": "prp_652996",
            "is_secure": null,
            "latest_version": 194,
            "name": "config-rapid-dj.xml",
            "origin": [],
            "product": "prd_SPM",
            "product_id": "prd_SPM",
            "production_version": 0,
            "read_version": 194,
            "rule_errors": [],
            "rule_format": "latest",
            "rule_warnings": [],
            "rules": "{\"rules\":{\"behaviors\":[{\"name\":\"origin\",\"options\":{\"cacheKeyHostname\":\"REQUEST_HOST_HEADER\",\"compress\":true,\"enableTrueClientIp\":false,\"forwardHostHeader\":\"ORIGIN_HOSTNAME\",\"hostname\":\"romche.com\",\"httpPort\":80,\"httpsPort\":443,\"originCertificate\":\"\",\"originSni\":true,\"originType\":\"CUSTOMER\",\"ports\":\"\",\"verificationMode\":\"PLATFORM_SETTINGS\"}},{\"name\":\"cpCode\",\"options\":{\"value\":{\"cpCodeLimits\":null,\"createdDate\":1601539639000,\"description\":\"config-rapid-dj.xml\",\"id\":1096058,\"name\":\"config-rapid-dj.xml\",\"products\":[\"SPM\"]}}},{\"name\":\"allowPost\",\"options\":{\"allowWithoutContentLength\":true,\"enabled\":true}},{\"name\":\"realUserMonitoring\",\"options\":{\"enabled\":true}},{\"name\":\"setVariable\",\"options\":{\"extractLocation\":\"CLIENT_REQUEST_HEADER\",\"headerName\":\"api-key\",\"transform\":\"NONE\",\"valueSource\":\"EXTRACT\",\"variableName\":\"PMUSER_API_KEY_VALUE\"}},{\"name\":\"rapid\",\"options\":{\"enabled\":false}},{\"name\":\"globalRequestNumber\",\"options\":{\"headerName\":\"Akamai-GRN\",\"outputOption\":\"REQUEST_HEADER\"}},{\"name\":\"edgeRedirector\",\"options\":{\"enabled\":false}},{\"name\":\"cachePost\",\"options\":{\"enabled\":true,\"useBody\":\"MD5\"}}],\"children\":[{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"10m\"}},{\"name\":\"tieredDistribution\",\"options\":{\"enabled\":true,\"tieredDistributionMap\":\"CH2\"}},{\"name\":\"validateEntityTag\",\"options\":{\"enabled\":false}},{\"name\":\"removeVary\",\"options\":{\"enabled\":false}},{\"name\":\"cacheError\",\"options\":{\"enabled\":true,\"preserveStale\":true,\"ttl\":\"10s\"}},{\"name\":\"cacheKeyQueryParams\",\"options\":{\"behavior\":\"INCLUDE_ALL_ALPHABETIZE_ORDER\"}},{\"name\":\"prefreshCache\",\"options\":{\"enabled\":true,\"prefreshval\":90}},{\"name\":\"downstreamCache\",\"options\":{\"allowBehavior\":\"LESSER\",\"behavior\":\"ALLOW\",\"sendHeaders\":\"CACHE_CONTROL\",\"sendPrivate\":false}}],\"children\":[{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"7d\"}}],\"comments\":\"Override the default caching behavior for CSS and JavaScript\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"css\",\"js\"]}}],\"name\":\"CSS and JavaScript\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"30d\"}}],\"comments\":\"Override the default caching behavior for fonts.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"eot\",\"woff\",\"woff2\",\"otf\",\"ttf\"]}}],\"name\":\"Fonts\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"30d\"}}],\"comments\":\"Override the default caching behavior for images.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"jpg\",\"jpeg\",\"png\",\"gif\",\"webp\",\"jp2\",\"ico\",\"svg\",\"svgz\"]}}],\"name\":\"Images\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"7d\"}}],\"comments\":\"Override the default caching behavior for files. Files containing Personal Identified Information (PII) should require Edge authentication or not be cached at all.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"pdf\",\"doc\",\"docx\",\"odt\"]}}],\"name\":\"Files\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"7d\"}}],\"comments\":\"Override the default caching behavior for other static objects.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"aif\",\"aiff\",\"au\",\"avi\",\"bin\",\"bmp\",\"cab\",\"carb\",\"cct\",\"cdf\",\"class\",\"dcr\",\"dtd\",\"exe\",\"flv\",\"gcf\",\"gff\",\"grv\",\"hdml\",\"hqx\",\"ini\",\"mov\",\"mp3\",\"nc\",\"pct\",\"ppc\",\"pws\",\"swa\",\"swf\",\"txt\",\"vbs\",\"w32\",\"wav\",\"midi\",\"wbmp\",\"wml\",\"wmlc\",\"wmls\",\"wmlsc\",\"xsd\",\"zip\",\"pict\",\"tif\",\"tiff\",\"mid\",\"jxr\",\"jar\"]}}],\"name\":\"Other static objects\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"11m\"}},{\"name\":\"cacheKeyQueryParams\",\"options\":{\"behavior\":\"IGNORE\",\"exactMatch\":true,\"parameters\":[\"gclid\",\"fbclid\",\"utm_source\",\"utm_campaign\",\"utm_medium\",\"utm_content\"]}}],\"comments\":\"Override the default caching behavior for HTML pages cached on edge servers.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"html\",\"htm\",\"php\",\"jsp\",\"aspx\",\"EMPTY_STRING\"]}}],\"name\":\"HTML pages\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"cacheRedirect\",\"options\":{\"enabled\":\"true\"}},{\"name\":\"chaseRedirects\",\"options\":{\"enabled\":false}}],\"comments\":\"Configure caching for HTTP redirects. The redirect is cached for the same TTL as a 200 HTTP response when this feature is enabled.\",\"name\":\"Redirects\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"comments\":\"Define when HTTP POST requests should be cached. You should enable it under a criteria match.\",\"name\":\"POST responses\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"graphqlCaching\",\"options\":{\"enabled\":false}}],\"comments\":\"Define when your GraphQL queries should be cached.\",\"criteria\":[{\"name\":\"path\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"MATCHES_ONE_OF\",\"normalize\":false,\"values\":[\"/graphql\"]}}],\"name\":\"GraphQL\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"downstreamCache\",\"options\":{\"behavior\":\"BUST\"}}],\"comments\":\"Configure the default client caching behavior for uncacheable content at the edge.\",\"criteria\":[{\"name\":\"cacheability\",\"options\":{\"matchOperator\":\"IS_NOT\",\"value\":\"CACHEABLE\"}}],\"name\":\"Uncacheable objects\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Control the settings related to caching content at the edge and in the browser. As a result, fewer requests go to your origin, fewer bytes leave your data centers, and your assets are closer to your users.\",\"name\":\"Offload origin\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"children\":[{\"behaviors\":[{\"name\":\"gzipResponse\",\"options\":{\"behavior\":\"ALWAYS\"}}],\"comments\":\"Serve gzip compressed content for text-based formats.\",\"criteria\":[{\"name\":\"contentType\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"matchWildcard\":true,\"values\":[\"application/*javascript*\",\"application/*json*\",\"application/*xml*\",\"application/text*\",\"application/vnd-ms-fontobject\",\"application/vnd.microsoft.icon\",\"application/x-font-opentype\",\"application/x-font-truetype\",\"application/x-font-ttf\",\"application/xmlfont/eot\",\"font/eot\",\"font/opentype\",\"font/otf\",\"image/svg+xml\",\"image/vnd.microsoft.icon\",\"image/x-icon\",\"text/*\",\"application/octet-stream*\",\"application/x-font-eot*\",\"font/ttf\",\"application/font-ttf\",\"application/font-sfnt\",\"application/x-tgif\"]}}],\"name\":\"Compressible objects\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Control the settings that reduce the size of the delivered content and decrease the number of bytes sent by your properties. This allows you to cut down the network overhead of your website or API.\",\"name\":\"Minimize payload\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"modifyOutgoingResponseHeader\",\"options\":{\"action\":\"MODIFY\",\"avoidDuplicateHeaders\":false,\"customHeaderName\":\"apikey_1\",\"newHeaderValue\":\"xyz123\",\"standardModifyHeaderName\":\"OTHER\"}}],\"name\":\"Test\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"The Default Rule template contains all the necessary and recommended behaviors. Rules are evaluated from top to bottom and the last matching rule wins.\",\"name\":\"default\",\"options\":{},\"variables\":[{\"hidden\":false,\"name\":\"PMUSER_API_KEY_VALUE\",\"sensitive\":false},{\"hidden\":false,\"name\":\"PMUSER_KEY_HEADER\",\"sensitive\":false,\"value\":\"key_header\"},{\"description\":\"Variable to hold UUID value\",\"hidden\":false,\"name\":\"PMUSER_UUID_FINAL\",\"sensitive\":false},{\"hidden\":false,\"name\":\"PMUSER_API_TEST\",\"sensitive\":false},{\"hidden\":false,\"name\":\"PMUSER_REQ_TEST\",\"sensitive\":false}]}}",
            "staging_version": 193,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "akamai_edge_hostname.dj-config-rapid-edgesuite-net",
            "data.akamai_contract.contract",
            "data.akamai_group.group",
            "data.akamai_property_rules_template.rules"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "akamai_property_activation",
      "name": "config-rapid-dj-xml",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activation_id": "atv_10792759",
            "auto_acknowledge_rule_warnings": true,
            "contact": [
              "djha@akamai.com"
            ],
            "errors": "",
            "id": "prp_652996:STAGING",
            "network": "STAGING",
            "note": null,
            "property": null,
            "property_id": "prp_652996",
            "rule_errors": null,
            "rule_warnings": null,
            "status": "ACTIVE",
            "timeouts": null,
            "version": 194,
            "warnings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWZhdWx0Ijo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "akamai_edge_hostname.dj-config-rapid-edgesuite-net",
            "akamai_property.config-rapid-dj-xml",
            "data.akamai_contract.contract",
            "data.akamai_group.group",
            "data.akamai_property_rules_template.rules"
          ]
        }
      ]
    }
  ]
}
